  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=ccf, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <title>Student Shop</title>
<style>
{
  margin: 0;
  padding: 0;
}
  
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
  
.container {
  height: 900px;
  width: 400px;
  background-image: linear-gradient(#1e6b30, #308d46);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  position: absolute;
  border-bottom-left-radius: 180px;
  border-top-right-radius: 150px;
}
  
.main-content {
  height: 235px;
  background-color: #1b9236;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 80px;
  border-top: #1e6b30;
}
  
.text {
  text-align: center;
  font-size: 300%;
  text-decoration: aliceblue;
  color: aliceblue;
}
  
.course {
  color: black;
  font-size: 25px;
  font-weight: bolder;
}
  
.centre-content {
  height: 180px;
  margin: -70px 30px 20px;
  color: aliceblue;
  text-align: center;
  font-size: 20px;
  border-radius: 25px;
  padding-top: 0.5px;
  background-image: linear-gradient(#1e6b30, #308d46);
}
  
.centre-content-h1 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: normal;
}
  
.price {
  font-size: 60px;
  margin-left: 5px;
  bottom: 15px;
  position: relative;
}
  
.pay-now-btn {
  cursor: pointer;
  color: #fff;
  height: 50px;
  width: 290px;
  border: none;
  margin: 5px 30px;
  background-color: rgb(71, 177, 61);
  position: relative;
}
  
.card-details {
  background: rgb(8, 49, 14);
  color: rgb(225, 223, 233);
  margin: 10px 30px;
  padding: 10px;
  /* border-bottom-left-radius: 80px; */
}
  
.card-details p {
  font-size: 15px;
}
  
.card-details label {
  font-size: 15px;
  line-height: 35px;
}
  
.submit-now-btn {
  cursor: pointer;
  color: #fff;
  height: 30px;
  width: 240px;
  border: none;
  margin: 5px 30px;
  background-color: rgb(71, 177, 61);
}

Final Code: Combine above two section, will give you final representation of our online payment page.
</style>
    </head>
    <body>

        <nav class="navbar h-nav">
            <ul class="nav-list">
                <div class="logo"><img src="img/logo.svg" alt="logo"></div>
                <li class="heading"> Student Shop</li>
            </ul>
            <ul class="rightNav v-class">
                <li><a href="home.html"> Home </a></li>
                <li><a href="t-shirts.html"> Products </a></li>
              <li><a href="cart.html"> Cart </a></li>
             
          </ul>
          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
      </nav>

      <nav class="navbarHid c-class">
        <ul class="rightNavHid c-class">
          <li><a href="home.html"> Home </a></li>
          <li><a href="t-shirts.html"> Products </a></li>
          <li><a href="cart.html"> Cart </a></li>
          <li><a href="login.html"> Login </a></li>
          <li><a href="home.html"> Log Out </a></li>
      </ul>
    </nav>
<center>
      <div class="last-content">
        <marquee><button type="button" class="pay-now-btn">
           Apply Coupons
        </button>
        <button type="button" class="pay-now-btn">
           Pay with Netbanking
        </button></marquee>
  
        <!-- <button type="button" class="pay-now-btn">
        Netbanking options
        </button> -->
      </div>
  
      <div class="card-details">
        <p>Pay using Credit or Debit card</p>
       <div class="card-number">
          <label> Amount </label>
          <input
            type="text"
            class="card-number-field"
            placeholder="000"/>
        </div>
        <div class="card-number">
          <label> Card Number </label>
          <input
            type="text"
            class="card-number-field"
            placeholder="###-###-###"/>
        </div>
        <br>
        <div class="date-number">
          <label> Expiry Date </label>
          <input type="text" class="date-number-field" 
                 placeholder="DD-MM-YY" />
        </div>
  
        <div class="cvv-number">
          <label> CVV number </label>
          <input type="text" class="cvv-number-field" 
                 placeholder="xxx" />
        </div>
        <div class="nameholder-number">
          <label> Card Holder name </label>
          <input
            type="text"
            class="card-name-field"
            placeholder="Enter your Name"/>
        </div>
        <button type="submit" 
                class="submit-now-btn">
          submit
        </button>
      </div>
    </div>
</center>
<br>
<br>
<br>
<br>
      <footer class="contact">
          <div class="containercontact">
            <div class="flex flex-wrap md:text-left text-center order-first">
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2>Links</h2>
                <nav class="list-none mb-10">
                  <li><a href="StudentsUnion">Students' Union</a></li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2>Contact</h2>
                <nav class="list-none mb-10">
                  <li>Email: suinformatiom@uclan.ac.uk</li>
                  <li>Phone: 01772 89 3000</li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2>Location</h2>
                <nav class="list-none mb-10">
                  <li>
                          University of Central Lancashire Students' Union.<br>
                          Flyde Road, Preston. PR1 7BY<br>
                          Registered in England<br>
                          Company Number: 7623917<br>
                          Registered Charity Number: 1142616
                      </li>
                </nav>
              </div>
              
            </div>
          </div>
          
        </footer>

        <script src="js/resp.js"></script>

  </body>
  </html>